# back_etat_civil

./: Dockerfile  pom.xml  vercel.json
src/main/java/com/fst/back_etat_civil/: BackEtatCivilApplication.java  SwaggerConfig.java
src/main/java/com/fst/back_etat_civil/controller/: AuthController.java  CercleController.java  CitoyenController.java  CommuneController.java  CondamnationController.java  DocumentController.java  ImageController.java  JasperController.java  ProfessionController.java  RegionController.java  RoleController.java  TestController.java  UserController.java  VqfController.java
src/main/java/com/fst/back_etat_civil/dto/: CercleDto.java  CitoyenDto.java  CommuneDto.java  CondamnationDto.java  DocumentDto.java  ProfessionDto.java  RegionDto.java  VqfDto.java
src/main/java/com/fst/back_etat_civil/exception/: ResourceNotFoundException.java
src/main/java/com/fst/back_etat_civil/model/: Cercle.java  Citoyen.java  Commune.java  Condamnation.java  Document.java  ERole.java  Empreinte.java  FormDeces.java  Justificatif.java  Profession.java  Region.java  Role.java  User.java  Vqf.java
src/main/java/com/fst/back_etat_civil/repository/: CercleRepository.java  CitoyenRepository.java  CommuneRepository.java  CondamnationRepository.java  DocumentRepository.java  EmpreinteRepository.java  ProfessionRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java  VqfRepository.java
src/main/java/com/fst/back_etat_civil/request/: LoginRequest.java  PasswordRequest.java  SignupRequest.java
src/main/java/com/fst/back_etat_civil/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/fst/back_etat_civil/security/: WebSecurityConfig.java
src/main/java/com/fst/back_etat_civil/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fst/back_etat_civil/service/: CercleService.java  CitoyenService.java  CommuneService.java  CondamnationService.java  DocumentService.java  EmpreinteService.java  JasperService.java  ProfessionService.java  RegionService.java  RoleService.java  UserService.java  VqfService.java
src/main/java/com/fst/back_etat_civil/services/: NumeroUniqueService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/fst/back_etat_civil/util/: DataSanitizer.java  ImageUtility.java
src/main/resources/: application.properties  application1.properties  application3.properties
src/main/resources/reports/: carte.jrxml  cartePvc.jrxml  casier.jrxml  fiche_individuelle.jrxml  nationalite.jrxml  recepisse.jrxml  recu_inscription.jrxml
src/test/java/com/fst/back_etat_civil/: BackEtatCivilApplicationTests.java
src/test/java/com/fst/back_etat_civil/test/: AuthControllerFunctionalTest.java  AuthControllerIntegrationTest.java  UserServiceTest.java
