spring.datasource.url= jdbc:postgresql://postgresql-issouph.alwaysdata.net:5432/issouph_etat_civil
spring.datasource.username= issouph
spring.datasource.password=masterbi_9044

# Configuration Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# Configuration de l'application JWT
bezkoder.app.jwtSecret=<>=================================================123456456mkhdgsgsgydvd===========================================>>
bezkoder.app.jwtExpirationMs =1800

