spring.datasource.url= jdbc:postgresql://roundhouse.proxy.rlwy.net:40650/railway
spring.datasource.username= postgres
spring.datasource.password=ggHzuwvXSieHolKGqydtwWBbIPsGccnl

# Configuration Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# Configuration de l'application JWT
bezkoder.app.jwtSecret=<>=================================================123456456mkhdgsgsgydvd===========================================>>
bezkoder.app.jwtExpirationMs =1800

spring.jpa.open-in-view=false


