spring.datasource.url= jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
spring.datasource.username= postgres.twiurnhmsozvdoslcygv
spring.datasource.password=SH1MauTnxeqBHPiA

# Configuration Hibernate pour PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springfox.documentation.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB


# Configuration de l'application JWT
bezkoder.app.jwtSecret=<>=================================================123456456mkhdgsgsgydvd===========================================>>
bezkoder.app.jwtExpirationMs =1800

